/* Estilos para el header */
*{
    font-family: 'Baloo 2', cursive;
}
body{
    font-family: 'Baloo 2', cursive;
}
.dashboard-header {
    background-color: #c2bcce ;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 4px solid #733ee4 ;
}

.header-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.logout-button {
    background-color: #733ee4 ;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.logout-button:hover {
    background-color: #bfaaee ;
}

/* Estilos para el cuerpo del panel */
.dashboard-main {
    padding: 20px;
    background-color: #f4f4f4;
    min-height: 100vh;
}

/* Paneles de información */
.dashboard-panel-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.dashboard-panel {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.dashboard-panel h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.dashboard-panel p {
    font-size: 2rem;
    color: #733ee4 ;
    font-weight: bold;
}

/* Sección de tests recientes */
.dashboard-tests {
    margin-top: 40px;
}

.dashboard-tests h2 {
    font-size: 1.5rem;
    color: black;
    margin-bottom: 20px;
}

.dashboard-tests ul {
    list-style: none;
    padding: 0;
}

.dashboard-tests ul li {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}
