*{
    font-family: 'Baloo 2', cursive;
}
/* Header */
.header__title {
    font-size: 20px;
    font-weight: bold;
    margin-left: -15px;
}

.header__container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.logo {
    height: 70px;
}

body {
    background-image: url('../img/portada.jpg');
    background-size: cover; 
    background-attachment: fixed;
    background-position: center; 
    font-family: 'Baloo 2', cursive;
}

main{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

.logo {
    width: 100px;
    margin-bottom: 20px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing:border-box
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.login-container {
    max-width: 400px;
    padding: 50px 20px;
    margin: -50px auto 0 auto; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.34);
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}

.error {
    color: red;
    margin-top: 10px;
}
footer {
    color: white;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;

}
@media screen and (max-width: 850px){

    main{
        margin-top: 50px;
    }

    .caja__trasera{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .caja__trasera div{
        margin: 0px;
        position: absolute;
    }
}

.header__container__dashboard{
background-color: aliceblue;
}